*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #eddde8; 
    color: #555;
    font-family: 'Lato', 'Arial' sans-serif; 
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;

}
.clearfix {zoom: 1} /*fixes floated elments stacked next to each other*/
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


header {
    background-color: black;
    
    text-align: inherit;
}
nav {
    background-color: black;
    width: 100%;
    
    text-align: inherit;

    border-bottom: solid 1px;
    border-bottom-color: rgb(255, 215, 0);

}

body {
    /*background-image: url(/resources/img/prurple-background.jpg);*/
    background-color: rgba(239, 231, 231, 0.54);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 120px;
    margin-right: 120px;
    color: black;
    font-family: Verdana, Arial, sans-serif;
    
}

h1 {
    color: #e67e22;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 4em;
}

h2 {
    color: #d1d1e0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 4em;
}

p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    font-size: 1em;
}
li{
    list-style: none;
}



/*div {
    display: block;
}*/

.
/*---------------------------------------------------*/
/*   REUASABLE COMPONENTS  */
/*---------------------------------------------------*/


/*.row {
    max-width: 1140px;
    margin: 0 auto;
    /*color: #080808;

}*/
/*
#nav-row{
    max-width: 1140px;
    margin: 0 auto;
    /*color: #080808;*/

}

//section{
    padding: 80px 0;
}

//.box { /* span 1-of-4 content, added box to not mess with the grid content. spacing between li*/
    padding: 1%;
}

#business-name {
    font-family:lato;
    
}




/*******************************************************/
/*              TEXT STYLE                            */
/*******************************************************/

//figcaption {
    font-weight: bold;
    width: 250px;
}

/*******************************************************/
/*               HEADER                                */
/*******************************************************/


.logo {
    position: relative;
    height: 50px;
    width: auto;
    //margin-left: 5%;
    //margin-top: .5%;
    
}
.top-nav {
    list-style: none; /*gets rid of the unordered list/ul bulletpoints */
    text-align: center;
    list-style: none; /*gets rid of the unordered list/ul bulletpoints */
    font-size: 30px;
    border: 2px solid white;
}

.top-nav li {
    display: inline-flex;
    padding: .75em;
    overflow: hidden;
    //border: 2px solid white;
   
}

.top-nav li a:link,
.top-nav li a:visited { /*formats the list and the a link */
    padding: 8px 0; /*adds spacing between content and border*/
    color: goldenrod;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent; /*makes borders invisible till we hover*/
    transition: border-bottom 0.2s;
}

.top-nav li a:hover,
.top-nav li a:active {
    border-bottom: 2px solid gold;
}

.nav-logo {
    height: 170px;
    margin-left: 160px;
    margin-right: 170px;
    border: 2px solid white;
}
.logo{
    height: 150px;
    width: 150px;
    border: 2px solid white;
}
.nav-icons{
    border: 2px solid pink;
}

.nav-icons li{
    position: relative;
    
    display: inline-flex;
    padding-right: 10px;
    overflow: hidden;
    left: 700px;
    padding-right: 60px;
    border: 2px solid white;
    bottom: 100px;
      
}

#profile, #cart{
    width: 40px;
    height: 40px;
    transition: color 0.2s;
    
  }

.shop-list{
    display: none;
}

/*---------------------------------------------------*/
/*   BUTTONS  */
/*---------------------------------------------------*/

.btn:link,
.btn:visited {
    position: relative;
    display: inline-block;
    padding: 4px 30px; /*10px of padding on top and bottom, 30 left and right*/
    font-weight: 300;
    text-decoration: none; /*gets rid of of the underline under the text*/
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    margin-top: 60px;
    text-align: center;
   //bottom: -360px;
    //left: -175px;

}

.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: black;
    margin-left: 20px;
}

.btn-ghost:link,
.btn-ghost:visited {
   border: 1px solid #e67e22;
   color: #e67e22;
}

.btn:hover,
.btn:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
   border: 1px solid #e67e22;
   color: #fff;
}

/*******************************************************/
/*              HEADER                         */
/*******************************************************/
.header-box{
    height: 500px;
    background:#d1d1e0;
}

#header-image{
    padding-top: 20px;
    font-size: 6vh;
    height:600px;
    width: 100%;
}




/*******************************************************/
/*              FLIPPING ROCKS                          */
/*******************************************************/

.rocks {
    padding-top: 50px;
    margin-left: 130px;
    margin-right: 150px;
    border: 2px solid blue;
}
.mineral-ulist li {
    padding-bottom: 150px;
}

h3, .rock-benefits{
    text-align: center;
}
.rocks-container{
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    //display: inline-flex;
    filter: drop-shadow(0px 6px 18px rgba(0, 0, 0.06));
    margin-top: 80px;
    padding-right: 50px;
    width: 900px;
    //border: 2px solid blue;
}

.mineral-ulist {
    display: flex;
    flex-flow: row wrap; /*flex-direction & flex-wrap*/
    justify-content: space-around;
    padding-top: 50px;
    
}

/*.flip-container {
    background-color: transparent;
    width: 250px;
    height: 300px;
    //border: .5px solid black;
    perspective: 1000px;
    
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-container:hover .flip-box-inner {
   transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /*safari
    backface-visibility: hidden;
}*/
/*
.flip-box-front {
    background-color: #ffff;
    width: 300px;
    height: 400px;
    color: goldenrod;
    //font-weight: 500;
}

.flip-box-back {
    background-color: black;
    color: goldenrod;
    transform: rotateY(180deg);
}

 .flip-box-back p {
    font-size: .7em;
    color: white;
}
*/

/*******************************************************/
/*              MEDIA QUERIES                         */
/*******************************************************/
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .top-nav {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .top-nav {
    width: 100%;
  }
   
}

@media (max-width: 1024px)  {
   .rocks {
        display: inline-flex;
        
    }
    
} 
/*.flip-container {
    position: relative;
    background-color: transparent;
    width: 220px;
    height: 300px;
    //border: 1px solid white;
    perspective: 1000px;
    //float: left;
    display:inline-flex;
    //background-color: aqua;
    
    
}

.flip-cards-inner {
    //position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    text-align: center;
    //margin-top: 5px;
    //margin-left: 5px;
}

 .flip-container:hover  .flip-cards-inner {
    transform: rotateY(180deg);
}


 .card-front, .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden; /*safari
    backface-visibility: hidden;
    background-color: black;
    color: goldenrod;
       
}


.card-front{
   //position: relative;
    //background-color: black;
    color: goldenrod;
}

 .card-back  {
     //position: relative;
     //background-color: black;
     //color: goldenrod;
     transform: rotateY(180deg);
}

.options {
    position: absolute;
}

*/
/*home page section color background: #F9ED4E; #533549
//.card-pic-front div, .card-detail-back div {
    position: absolute;
    margin: 5px;
    padding: 5px;
    float: left;
    list-style: none;
    display: inline-block;
    
}*/
/*---------------------------------------------------*/
/*  FOOTER*/
/*---------------------------------------------------*/

footer {
    background-color: #333;
    padding: 20px;
    font-size: .5em;
    text-align: center;
    margin-top: 50px;
  }
  .footer-nav {
    list-style: none;
  }
  
  .social-links {
    list-style: none;
  }
  .footer-nav li,
  .social-links li {
    display: inline-block;
    margin-right: 20px;
  
  }
  
  .footer-nav li a:link,
  .footer-nav li a:visited,
  .social-links li a:link,
  .social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
  }
  .footer-nav li a:hover,
  .footer-nav li a:active {
    color: #FAF0E6;
  }
  
  .social-links li a:link,
  .social-links li a:visited {
    font-size: 160%;
  }
  
  svg{
    width: 20px;
    height: 20px;
    transition: color 0.2s;
    
  }
  
  .social-links{
    padding-top: 30px;
  }
  
  .facebook,
  .instagram,
  .x,
  .youtube {
    transition: color 0.2s;
    fill: #FAF0E6;
  }
  .facebook:hover{
    fill: #3b5896;
  }
  .instagram:hover {
    fill: #e95950;
  }
  .x:hover {
    fill: #445059;
  }
  .youtube:hover {
    fill: #ff0000;
  }
  
  footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
    font-size: 1.3em;
  }
  